<!DOCTYPE html>
<html lang="en">

<head>
  <title>Training Management System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="http://localhost:4200/">Dashboard</a>
      </div>
      <ul class="nav navbar-nav">

        <li>
          <div class="dropdown">
            <button class="dropbtn">Employee
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a class="dropbtn" routerLink="/employee" routerLinkActive="active">Employee Details</a>
              <a class="dropbtn" routerLink="/addemployee" routerLinkActive="active">Register Employee</a>
            </div>
          </div>
        </li>

        <li>
          <div class="dropdown">
            <button class="dropbtn">Training
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a class="dropbtn" routerLink="/availabletraining" routerLinkActive="active">Training Details</a>
              <a class="dropbtn" routerLink="/training" routerLinkActive="active">Assign Training</a>
            </div>
          </div>
        </li>
        <li><a class="dropbtn" routerLink="/employeetraining" routerLinkActive="active">Eligibility</a></li>

        <li>
          <div class="dropdown">
            <button class="dropbtn">Supplier
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a class="dropbtn" routerLink="/supplier" routerLinkActive="active">Supplier Details</a>
              <a class="dropbtn" routerLink="/addsupplier" routerLinkActive="active">Register Supplier</a>
            </div>
          </div>
        </li>

        <li><a class="dropbtn" routerLink="/factory" routerLinkActive="active">Factory</a></li>
        <li><a class="dropbtn" routerLink="/excelgenerator" routerLinkActive="active">Report</a></li>


      </ul>
    </div>
  </nav>

  <router-outlet></router-outlet>
  <br>
  <footer>
    <br>
    <h4>Training Management System</h4>
    <br>
  </footer>

</body>

</html>